# WhiteLynx.CodeAnalysis.Analyzers

./: LICENSE  WhiteLynx.CodeAnalysis.Analyzers.sln
src/WhiteLynx.CodeAnalysis.Analyzers/: LogFormatPlaceholderCaseAnalyzer.cs  Resources.Designer.cs
src/WhiteLynx.CodeAnalysis.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  LogFormatPlaceholderCaseCodeFixProvider.cs  WhiteLynx.CodeAnalysis.Analyzers.CodeFixes.csproj
src/WhiteLynx.CodeAnalysis.Analyzers.Package/: WhiteLynx.CodeAnalysis.Analyzers.Package.csproj
src/WhiteLynx.CodeAnalysis.Analyzers.Test/: WhiteLynx.CodeAnalysis.Analyzers.Test.csproj  WhiteLynxCodeAnalysisAnalyzersUnitTests.cs
src/WhiteLynx.CodeAnalysis.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/WhiteLynx.CodeAnalysis.Analyzers.Vsix/: WhiteLynx.CodeAnalysis.Analyzers.Vsix.csproj  source.extension.vsixmanifest
